<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Retrieving an Object from Dense Clutter - Kun Huang</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Street Photographer, Computer Science">
  

  <!--Author-->
  
      <meta name="author" content="Kun Huang">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Kun Huang</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/About">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/Contact">Contact</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up">
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/Title_Card_1.jpg" alt="Retrieving an Object from Dense Clutter">
</div>
<div class="col-lg-8 col-12 pt-3 px-4 pr-lg-5">
  <h1>Retrieving an Object from Dense Clutter</h1>
</div>
<div class="col-lg-10 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is the first research project I was involved in. It is a system development project investigating the object search problem which is essential for many robotics applications like warehouse retrieval and household chores. The novelty of this project lies in inferring the occluded volume based on state-of-art shape completion. </p>
<h1 id="My-Contribution"><a href="#My-Contribution" class="headerlink" title="My Contribution"></a>My Contribution</h1><p>I conducted experiments and designed corner cases to demonstrate how shape completion and volumetric memory promote the performance based on my understanding of algorithmic details. The experiment results were eventually published in an <a href="https://arxiv.org/abs/1907.08770" target="_blank" rel="noopener">ISRR paper</a>. </p>
<p>Through this experience, I was exposed to many fundamental robotics algorithms, which helped me build a systematical understanding of Robotics. Take manipulation as an example: Since we are using a robot arm with 7 degrees of freedom, there is no unique geometrical solution to the inverse kinematics, leading to the use of gradient descend. Besides, moving the robot arm to the desired pose is not as simple as just setting all joint angles. Motion planning in the configuration space and checking collision along the trajectory are necessary for an efficient and safe motion. </p>
<h1 id="Demo-Video"><a href="#Demo-Video" class="headerlink" title="Demo Video"></a>Demo Video</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/BXgkv2nFvM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a>Publication</h1><p><a href="https://arxiv.org/abs/1907.08770" target="_blank" rel="noopener">Inferring Occluded Geometry Improves Performance when Retrieving an Object from Dense Clutter</a><br>Andrew Price, Linyi Jin, and Dmitry Berenson<br>International Symposium on Robotics Research (ISRR)</p>

</div>
<!-- change this file for distance between text and page boundary -->


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
